<form class="w-[75%] m-auto border rounded-lg shadow-lg">
  <h2 class="bg-emerald-500 p-3 font-bold text-center text-white rounded-t-lg">
    Đăng nhập
  </h2>
  <div class="m-4">
    <label class="block font-medium">Email:</label>
    <input type="email" class="w-full border p-2 rounded focus:ring focus:ring-emerald-300" [(ngModel)]="user.email" name="email" required />
  </div>
  <div class="m-4">
    <label class="block font-medium">Mật khẩu:</label>
    <input type="password" class="w-full border p-2 rounded focus:ring focus:ring-emerald-300" [(ngModel)]="user.mat_khau" name="mat_khau" required />
  </div>
  <div class="m-4 flex flex-col items-center">
    <button class="bg-emerald-400 hover:bg-emerald-500 text-white font-semibold px-5 py-2 rounded-lg shadow-md transition-all" type="button" (click)="dangnhap()">
      Đăng nhập
    </button>
    <b class="text-red-500 italic mt-2">{{thong_bao}}</b>
  </div>
</form>