<form class="w-[75%] m-auto border rounded-lg shadow-md bg-white">
  <h2 class="bg-emerald-500 p-3 font-bold text-center text-white rounded-t-lg">Đăng ký thành viên</h2>

  <!-- Họ tên -->
  <div class="m-4">
    <label for="ho_ten" class="font-medium">Họ tên:</label>
    <input 
      type="text" 
      id="ho_ten" 
      class="w-full border p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-400" 
      [(ngModel)]="user.ho_ten" 
      name="ho_ten" />
    <small class="text-red-500 italic" *ngIf="errors.ho_ten">{{ errors.ho_ten }}</small>
  </div>

  <!-- Email -->
  <div class="m-4">
    <label for="email" class="font-medium">Email:</label>
    <input 
      type="email" 
      id="email" 
      class="w-full border p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-400" 
      [(ngModel)]="user.email" 
      name="email" />
    <small class="text-red-500 italic" *ngIf="errors.email">{{ errors.email }}</small>
  </div>

  <!-- Mật khẩu -->
  <div class="m-4">
    <label for="mat_khau" class="font-medium">Mật khẩu:</label>
    <input 
      type="password" 
      id="mat_khau" 
      class="w-full border p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-400" 
      [(ngModel)]="user.mat_khau" 
      name="mat_khau" />
    <small class="text-red-500 italic" *ngIf="errors.mat_khau">{{ errors.mat_khau }}</small>
  </div>

  <!-- Nhập lại mật khẩu -->
  <div class="m-4">
    <label for="go_lai_mat_khau" class="font-medium">Nhập lại mật khẩu:</label>
    <input 
      type="password" 
      id="go_lai_mat_khau" 
      class="w-full border p-2 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-400" 
      [(ngModel)]="user.go_lai_mat_khau" 
      name="mat_khau2" />
    <small class="text-red-500 italic" *ngIf="errors.go_lai_mat_khau">{{ errors.go_lai_mat_khau }}</small>
  </div>

  <!-- Nút đăng ký -->
  <div class="m-4 flex justify-center">
    <button 
      class="bg-emerald-500 text-white px-6 py-2 rounded-lg font-semibold shadow-md hover:bg-emerald-600 transition-all disabled:opacity-50" 
      type="button" 
      (click)="dangky()" 
      [disabled]="isSubmitting">
      {{ isSubmitting ? "Đang đăng ký..." : "Đăng ký" }}
    </button>
  </div>

  <!-- Điều hướng đăng nhập -->
  <div class="m-4 text-center">
    <p class="text-gray-600">Đã có tài khoản? 
      <a routerLink="/dang-nhap" class="text-emerald-500 hover:underline font-semibold">Đăng nhập</a>
    </p>
  </div>
</form>
