<div class="w-9/10 m-auto text-[1.2em]">
  <!-- Header -->
  <header class="fixed top-0 left-0 w-full bg-teal-600 h-[90px] flex items-center justify-center shadow-md z-50">
    <app-header />
  </header>

  <!-- Layout chia menu trái và nội dung chính -->
  <div class="flex pt-[90px]">
    <!-- Sidebar -->
    <nav class="w-[220px] bg-gray-200 min-h-screen fixed top-[90px] left-0 shadow-md">
      <app-thanhmenu />
    </nav>

    <!-- Nội dung chính -->
    <div class="flex-1 ml-[220px]">
      <main class="min-h-[300px] bg-emerald-100 p-4">
        <router-outlet />
      </main>
    </div>
  </div>

  <!-- Footer nằm ngoài layout chia menu, kéo dài như header -->
  <footer class="bg-stone-950 text-white text-center p-[10px] w-full z-90">
    PS41913_LuongVoThanhTuan
  </footer>
</div>
