<form (ngSubmit)="onSubmit()" class="p-6 max-w-3xl mx-auto bg-white shadow-lg rounded-lg" #loaiForm="ngForm">
  <h2
    class="bg-gradient-to-r from-yellow-300 to-amber-400 p-4 text-center text-xl font-bold text-gray-800 rounded-t-lg">
    Thêm, sửa loại
  </h2>

  <!-- Tên Loại -->
  <div class="m-4">
    <label for="ten_loai" class="font-semibold text-lg">Tên Loại:</label>
    <input type="text" [(ngModel)]="loai.ten_loai" name="ten_loai" id="ten_loai"
      class="border p-3 w-full rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition" required
      #tenLoai="ngModel" />
    <div *ngIf="tenLoai.invalid && tenLoai.touched" class="text-red-500 text-sm mt-1">
      Tên loại không được để trống.
    </div>
  </div>

  <!-- Thứ Tự -->
  <div class="m-4">
    <label for="thu_tu" class="font-semibold text-lg">Thứ Tự:</label>
    <input type="number" [(ngModel)]="loai.thu_tu" name="thu_tu" id="thu_tu"
      class="border p-3 w-full rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 transition" min="0"
      #thuTu="ngModel" />
    <div *ngIf="thuTu.invalid && thuTu.touched" class="text-red-500 text-sm mt-1">
      Thứ tự phải là một số hợp lệ.
    </div>
  </div>

  <!-- Trạng Thái -->
  <div class="m-4">
    <label class="font-semibold text-lg">Trạng Thái:</label>
    <div class="flex items-center mt-2">
      <input type="radio" [(ngModel)]="loai.an_hien" [value]="true" name="an_hien" id="an_hien_true" class="mr-2" />
      <label for="an_hien_true" class="mr-4 text-gray-700">Hiện</label>

      <input type="radio" [(ngModel)]="loai.an_hien" [value]="false" name="an_hien" id="an_hien_false" class="mr-2" />
      <label for="an_hien_false" class="text-gray-700">Ẩn</label>
    </div>
  </div>

  <!-- Nút Lưu -->
<!-- Nút Lưu -->
<div class="m-3 flex justify-center">
  <button
    type="submit"
    class="bg-green-500 hover:bg-green-600 text-white px-10 py-3 rounded-md shadow-lg 
           focus:outline-none focus:ring-4 focus:ring-green-300 transition duration-300 
           transform hover:scale-105 active:scale-95 disabled:bg-gray-400 disabled:cursor-not-allowed"
    [disabled]="loaiForm.invalid"
  >
    Lưu
  </button>
</div>

</form>