<div class="flex justify-between items-center mb-4 flex-wrap gap-2">
  <h2 class="text-xl font-semibold text-gray-700 mb-2 w-full">Danh Sách Sản Phẩm</h2>

  <!-- Bên trái: lọc loại -->
  <div class="flex flex-col sm:flex-row sm:items-center gap-3 bg-white border border-gray-200 shadow-sm p-4 rounded-lg w-full sm:w-auto flex-1">
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-sm text-gray-600">
        <span class="font-semibold text-gray-800">Loại đang chọn:</span> {{ id_loai }}
        <span class="mx-2 text-gray-400">|</span>
        <span class="font-semibold text-gray-800">Tổng sản phẩm:</span> {{ sp_arr.length }}
      </div>

      <div class="flex items-center gap-2">
        <label for="locLoai" class="text-sm text-gray-700 font-medium whitespace-nowrap">Lọc theo loại:</label>
        <div class="relative">
          <select
            id="locLoai"
            class="appearance-none bg-gray-50 border border-gray-300 text-gray-700 text-sm rounded-md px-3 py-2 pr-8 focus:outline-none focus:ring-2 focus:ring-amber-400 focus:border-amber-400 shadow-sm"
            [(ngModel)]="id_loai"
            (change)="locSanPham()"
          >
            <option value="-1">Tất cả loại</option>
            <option *ngFor="let loai of loai_arr" [value]="loai.id">{{ loai.ten_loai }}</option>
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-2 flex items-center text-gray-400">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bên phải: tìm kiếm -->
  <div class="w-full sm:w-auto bg-white">
    <input
      type="text"
      class="w-full sm:w-[300px] px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-amber-400"
      placeholder="Tìm sản phẩm..."
      [(ngModel)]="searchTerm"
      (keyup.enter)="getSanPham()"
    />
  </div>
</div>


<table class="table-auto w-full border border-gray-300 shadow rounded overflow-hidden">
  <thead>
    <tr class="bg-amber-300 text-gray-900">
      <th class="border px-4 py-2">ID</th>
      <th class="border px-4 py-2 w-[350px]">Tên sản phẩm</th>
      <th class="border px-4 py-2 w-[150px]">Ngày</th>
      <th class="border px-4 py-2 w-[150px]">Loại</th>
      <th class="border px-4 py-2 w-[200px]">Giá</th>
      <th class="border px-4 py-2 w-[80px]">Hình</th>
      <th class="border px-4 py-2 w-[80px]">Ẩn/Hiện</th>
      <th class="border px-4 py-2 w-[160px]">Hành động</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let sp of sp_arr" class="text-center hover:bg-yellow-50 transition">
      <td class="border px-3 py-2">{{ sp.id }}</td>
      <td class="border px-3 py-2">{{ sp.ten_sp }}</td>
      <td class="border">{{ sp.ngay | date: 'dd/MM/Y' }}</td>
      <td class="border">{{ sp.ten_loai | uppercase }}</td>
      <td class="border">{{ sp.gia | number: '2.0-0' : 'vi' }} VNĐ</td>
      <td class="border px-3 py-2">
        <img *ngIf="sp.hinh" [src]="getImageUrl(sp.hinh)" class="h-10 mx-auto rounded shadow" />
      </td>
      <td class="border px-3 py-2">
        <span
          class="inline-block px-2 py-1 rounded-full text-xs font-semibold"
          [ngClass]="{
            'bg-green-100 text-green-800': sp.an_hien,
            'bg-red-100 text-red-800': !sp.an_hien
          }"
        >
          {{ sp.an_hien ? 'Hiện' : 'Ẩn' }}
        </span>
      </td>
      <td class="border px-3 py-2">
        <div class="flex justify-center gap-2">
          <!-- Nút Sửa -->
          <button
            class="flex items-center gap-1 bg-blue-500 hover:bg-blue-600 text-white text-sm px-2 py-1 rounded transition"
            [routerLink]="['/admin/sp/sua', sp.id]"
            title="Sửa"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.232 5.232l3.536 3.536M9 13.5l6.768-6.768a2 2 0 112.828 2.828L11.828 16.5H9v-2.828z" />
            </svg>
            Sửa
          </button>

          <!-- Nút Xoá -->
          <button
            class="flex items-center gap-1 bg-red-500 hover:bg-red-600 text-white text-sm px-2 py-1 rounded transition"
            (click)="xoaSP(sp.id)"
            title="Xóa"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
            Xóa
          </button>
        </div>
      </td>
    </tr>
  </tbody>
</table>
