<!-- Ô search nằm trên bảng -->
<div class="flex justify-between items-center mb-4">
  <h2 class="text-xl font-semibold text-gray-700">Danh Sách Loại Sản Phẩm</h2>
    <input type="text" class="w-[300px] p-2 border rounded-md shadow-sm" placeholder="Tìm theo tên loại..."
      [(ngModel)]="searchTerm" (keyup.enter)="getLoai()" />
</div>

<!-- Bảng danh sách -->
<div class="overflow-x-auto shadow-lg rounded-xl border border-gray-200">
  <table class="min-w-full border-collapse text-sm">
    <thead>
      <tr
        class="bg-gradient-to-r from-yellow-300 to-amber-400 text-gray-800 text-center uppercase text-xs tracking-wider">
        <th class="border p-3 w-[80px]">ID</th>
        <th class="border p-3 text-left">Tên Loại</th>
        <th class="border p-3 w-[120px]">Thứ Tự</th>
        <th class="border p-3 w-[120px]">Trạng Thái</th>
        <th class="border p-3 w-[200px]">Hành Động</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let loai of loai_arr; let i = index"
        class="transition-all duration-200 hover:bg-yellow-50 text-center" [class.bg-white]="i % 2 === 0"
        [class.bg-gray-50]="i % 2 !== 0">
        <td class="border p-2 font-medium text-gray-600">{{ loai.id }}</td>
        <td class="border p-2 text-left">{{ loai.ten_loai }}</td>
        <td class="border p-2">{{ loai.thu_tu }}</td>
        <td class="border p-2">
          <span [ngClass]="{
              'inline-block px-2 py-1 text-xs rounded-full font-semibold': true,
              'bg-green-100 text-green-700': loai.an_hien,
              'bg-red-100 text-red-700': !loai.an_hien
            }">
            {{ loai.an_hien ? 'Hiện' : 'Ẩn' }}
          </span>
        </td>
        <td class="border p-2">
          <div class="flex gap-2 justify-center">
            <!-- Nút Sửa -->
            <button class="flex items-center gap-1 bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-md shadow-sm transition"
                    [routerLink]="['/admin/loai/sua', loai.id]" title="Sửa loại">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M15.232 5.232l3.536 3.536M9 13.5l6.768-6.768a2 2 0 112.828 2.828L11.828 16.5H9v-2.828z" />
              </svg>
              Sửa
            </button>
        
            <!-- Nút Xóa -->
            <button class="flex items-center gap-1 bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md shadow-sm transition"
                    (click)="xoa(loai.id)" title="Xóa loại">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none"
                   viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                      d="M6 18L18 6M6 6l12 12" />
              </svg>
              Xóa
            </button>
          </div>
        </td>        
      </tr>
    </tbody>
  </table>
</div>