<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shopee-like Interface</title>

   <!-- Swiper CSS for sliders -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   <!-- Font Awesome for icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/style.css">

   <style>
      /* Shopee-like header */
      .header {
         background-color: #FF5722;
         padding: 10px 20px;
         color: white;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
      .header .logo {
         font-size: 1.5em;
         font-weight: bold;
      }
      .header .search-bar {
         flex-grow: 1;
         margin: 0 20px;
      }
      .header .search-bar input[type="text"] {
         width: 100%;
         padding: 8px;
         border-radius: 4px;
         border: none;
      }
      .header .icons {
         display: flex;
         gap: 15px;
      }

      /* Product Grid */
      .product-grid {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
         gap: 15px;
         padding: 20px;
      }
      .product-item {
         border: 1px solid #ddd;
         border-radius: 5px;
         overflow: hidden;
         background-color: white;
         text-align: center;
         padding: 10px;
         transition: box-shadow 0.3s;
      }
      .product-item:hover {
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .product-item img {
         max-width: 100%;
         height: 150px;
         object-fit: cover;
      }
      .product-item .name {
         font-size: 0.9em;
         margin: 10px 0;
      }
      .product-item .price {
         color: #FF5722;
         font-size: 1.1em;
         font-weight: bold;
      }
      .btn-cart {
         display: block;
         margin-top: 10px;
         padding: 8px;
         background-color: #FF5722;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         text-align: center;
      }
   </style>
</head>
<body>

<!-- Header -->
<div class="header">
   <div class="logo">ShopeeClone</div>
   <div class="search-bar"><input type="text" placeholder="Search for products"></div>
   <div class="icons">
      <a href="#" class="fas fa-heart" style="color: white;"></a>
      <a href="#" class="fas fa-shopping-cart" style="color: white;"></a>
      <a href="#" class="fas fa-user" style="color: white;"></a>
   </div>
</div>

<!-- Category Section -->
<section class="category">
   <h1 class="heading" style="text-align: center; margin: 20px 0;">Shop by Category</h1>
   <div class="product-grid">
      <a href="category.html?category=laptop" class="product-item"><img src="images/icon-1.png" alt=""><h3>Laptop</h3></a>
      <a href="category.html?category=tv" class="product-item"><img src="images/icon-2.png" alt=""><h3>TV</h3></a>
      <a href="category.html?category=camera" class="product-item"><img src="images/icon-3.png" alt=""><h3>Camera</h3></a>
      <a href="category.html?category=mouse" class="product-item"><img src="images/icon-4.png" alt=""><h3>Mouse</h3></a>
      <a href="category.html?category=fridge" class="product-item"><img src="images/icon-5.png" alt=""><h3>Fridge</h3></a>
   </div>
</section>

<!-- Product Grid Section -->
<section class="home-products">
   <h1 class="heading" style="text-align: center; margin: 20px 0;">Latest Products</h1>
   <div class="product-grid">
      <!-- Product Example -->
      <div class="product-item">
         <img src="images/product-1.png" alt="Product Image">
         <div class="name">Product Name 1</div>
         <div class="price">$50</div>
         <button class="btn-cart">Add to Cart</button>
      </div>
      <div class="product-item">
         <img src="images/product-2.png" alt="Product Image">
         <div class="name">Product Name 2</div>
         <div class="price">$75</div>
         <button class="btn-cart">Add to Cart</button>
      </div>
      <!-- Repeat for more products -->
   </div>
</section>

<!-- Include Swiper JS for sliders if needed -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
