<ul class="w-64 h-screen bg-gray-800 text-white p-4 space-y-2">
  <!-- Tiêu đề Trang quản trị -->
  <li>
    <div class="flex items-center gap-3 text-sm uppercase text-gray-400 px-3 py-2 font-semibold tracking-wider">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M3 9.75V6.75A2.25 2.25 0 015.25 4.5h13.5A2.25 2.25 0 0121 6.75v3M3 9.75v10.5A2.25 2.25 0 005.25 22.5h13.5A2.25 2.25 0 0021 20.25V9.75M3 9.75h18" />
      </svg>
      Trang quản trị
    </div>
  </li>

  <!-- Quản trị loại (có submenu) -->
  <li class="group relative">
    <a href="#" class="flex items-center gap-3 text-sm hover:bg-gray-700 p-2 rounded transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
      Quản trị loại
    </a>
    <ul class="ml-6 mt-1 hidden flex-col space-y-1 group-hover:flex transition-all duration-200">
      <li>
        <a href="/admin/loai" class="text-sm hover:bg-gray-700 p-2 rounded block">Danh sách loại</a>
      </li>
      <li>
        <a href="/admin/loai/them" class="text-sm hover:bg-gray-700 p-2 rounded block">Thêm loại</a>
      </li>
    </ul>
  </li>

  <!-- Quản trị sản phẩm (có submenu) -->
  <li class="group relative">
    <a href="#" class="flex items-center gap-3 text-sm hover:bg-gray-700 p-2 rounded transition duration-200">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
           viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
              d="M20 13V7a2 2 0 00-2-2H6a2 2 0 00-2 2v6m16 0v6a2 2 0 01-2 2H6a2 2 0 01-2-2v-6m16 0H4" />
      </svg>
      Quản trị sản phẩm
    </a>
    <ul class="ml-6 mt-1 hidden flex-col space-y-1 group-hover:flex transition-all duration-200">
      <li>
        <a href="/admin/sp" class="text-sm hover:bg-gray-700 p-2 rounded block">Danh sách sản phẩm</a>
      </li>
      <li>
        <a href="/admin/sp/them" class="text-sm hover:bg-gray-700 p-2 rounded block">Thêm sản phẩm</a>
      </li>
    </ul>
  </li>
</ul>
