<form (ngSubmit)="onSubmit()" #spForm="ngForm" class="p-4 max-w-4xl mx-auto bg-white shadow-lg rounded-lg">
    <h2 class="bg-amber-200 p-2">Thêm, sửa sản phẩm</h2>
    <div class="flex justify-between m-3">
        <div class="w-[49%]">
            Tên sản phẩm:
            <input [(ngModel)]="sp.ten_sp" name="ten_sp" class="border p-2 w-full" required #tenSp="ngModel" />
            <div *ngIf="tenSp.invalid && tenSp.touched" class="text-red-500 text-sm mt-1">
                Tên sản phẩm không được để trống.
            </div>
        </div>
        <div class="w-[49%]">
            Giá sản phẩm:
            <input [(ngModel)]="sp.gia" name="gia" class="border p-2 w-full" type="number" required />
        </div>
    </div>
    <div class="flex justify-between m-3">
        <div class="w-[49%]">
            Ngày:
            <input type="date" [(ngModel)]="sp.ngay" name="ngay" class="border p-2 w-full" />
        </div>
        <div class="w-[49%]">
            Hình:
            <input type="file" (change)="onFileSelected($event)" name="file" class="border p-2 w-full" />
            <img *ngIf="previewImage" [src]="previewImage" class="mt-2 w-32 h-32 object-cover border" />
        </div>
    </div>
    <div class="flex justify-between m-3">
        <div class="w-[49%]">
            Loại:
            <select [(ngModel)]="sp.id_loai" name="id_loai" class="border p-2 w-full">
                <option [ngValue]="null">-- Chọn loại --</option>
                <option *ngFor="let loai of loai_arr" [ngValue]="loai.id">
                    {{ loai.ten_loai }}
                </option>
            </select>
        </div>
        <div class="w-[49%]">
            Lượt xem
            <input [(ngModel)]="sp.luot_xem" name="luot_xem" class="border p-2 w-full" type="number" />
        </div>
    </div>
    <div class="flex justify-between m-3">
        <div class="w-[49%]">
            Ẩn hiện:
            <input type="radio" [(ngModel)]="sp.an_hien" [value]="true" name="an_hien" />
            Hiện
            <input type="radio" [(ngModel)]="sp.an_hien" [value]="false" name="an_hien" />
            Ẩn
        </div>
        <div class="w-[49%]">Nổi bật: <input type="checkbox" [(ngModel)]="sp.hot" name="hot" /></div>
    </div>
    <div class="m-4 flex justify-center">
        <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-10 py-3 rounded-md shadow-lg 
                 focus:outline-none focus:ring-4 focus:ring-green-300 transition duration-300 
                 transform hover:scale-105 active:scale-95 disabled:bg-gray-400 disabled:cursor-not-allowed"
            [disabled]="spForm.invalid">
            Lưu
        </button>
    </div>
</form>