<div class="">
  <div class="flex items-center gap-3">
    <img src="/image/logo.jpg" alt="LAPTOP HALO Logo" class="  h-15 rounded-full shadow-md transition-transform transform hover:scale-110">
    <span class="store-name font-bold text-lg text-blue-600 hover:text-blue-800 transition-colors">
      LAPTOP HALO
    </span>
  </div>
  
  <span class="absolute top-3 right-3 font-bold text-gray-9000 hover:text-green-400 transition-colors">
    Chào {{ ho_ten ? ho_ten : "bạn" }}!
  </span>

  <ul class="flex absolute bottom-0 right-[50px] space-x-3">
    <li class="p-2 hover:bg-green-500 hover:text-white rounded-md transition-all" *ngIf="!ho_ten">
      <a href="/dang-nhap">Đăng nhập</a>
    </li>
    <li class="p-2 hover:bg-green-500 hover:text-white rounded-md transition-all" *ngIf="ho_ten">
      <a href="#" (click)="dangXuat()">Đăng xuất</a>
    </li>
    <li class="p-2 hover:bg-green-500 hover:text-white rounded-md transition-all" *ngIf="ho_ten">
      <a href="/doi-pass">Đổi mật khẩu</a>
    </li>
  </ul>
</div>
