/* Định dạng chung cho header */
.header-container {
    position: relative;
    background-color: #f8f9fa; /* Màu nền nhạt */
    padding: 20px;
    border-bottom: 3px solid #77b300;
  }
  
  /* Tiêu đề bên trái */
  .header-title {
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Lời chào bên phải */
  .header-greeting {
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    color: #007bff;
  }
  
  /* Menu dưới cùng bên phải */
  .header-menu {
    position: absolute;
    bottom: 0;
    right: 20px;
    display: flex;
    gap: 10px;
  }
  
  .header-menu li {
    list-style: none;
  }
  
  .header-menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    background-color: #5a9600;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .header-menu a:hover {
    background-color: #4c7f00;
  }
.logo-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo {
  
    height: 70px;
    margin-right: 10px;
}

.store-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}